XFDemoApp/XFDemoApp/XFDemoApp/Theme/ImplicitStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:XFDemoApp.Theme"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    x:Class="XFDemoApp.Theme.ImplicitStyles">
    <ResourceDictionary.MergedDictionaries>
        <local:Sizes />
        <local:Colors />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ContentPage"
           ApplyToDerivedTypes="true">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource PageColor}" />
    </Style>

    <Style TargetType="ContentView"
           ApplyToDerivedTypes="true">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
    </Style>

    <Style TargetType="Label"
           ApplyToDerivedTypes="true">
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="HorizontalTextAlignment"
                Value="Start" />
    </Style>

    <Style TargetType="NavigationPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BarBackground">
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource PrimaryButtonStartColor}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource PrimaryButtonEndColor}"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
        <Setter Property="ios:NavigationPage.HideNavigationBarSeparator"
                Value="True" />
        
    </Style>

    <Style TargetType="FlyoutPage"
           ApplyToDerivedTypes="True">
        <Setter Property="ios:FlyoutPage.ApplyShadow"
                Value="False" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing"
                Value="0" />
        <Setter Property="RowSpacing"
                Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing"
                Value="0" />
    </Style>

    <Style TargetType="Picker"
           ApplyToDerivedTypes="True">
        <Setter Property="HeightRequest"
                Value="{DynamicResource EntryHeightRequest}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource EntryAndEditorsBackgroundColor}" />
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="{DynamicResource EditorFontSize}" />
    </Style>

    <Style TargetType="ActivityIndicator"
           ApplyToDerivedTypes="true">
        <Setter Property="Color"
                Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="Entry"
           ApplyToDerivedTypes="true">
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="TextColor"
                Value="{StaticResource TextColor }" />
        <Setter Property="HorizontalTextAlignment"
                Value="Start" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource EntryAndEditorsBackgroundColor}" />
        <Setter Property="HeightRequest"
                Value="{StaticResource EntryHeightRequest}" />
    </Style>

    <Style TargetType="Frame"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="0" />
    </Style>
</ResourceDictionary>