XFDemoApp/XFDemoApp/XFDemoApp/Theme/ImplicitStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:XFDemoApp.Theme"
                    x:Class="XFDemoApp.Theme.ImplicitStyles">
    <ResourceDictionary.MergedDictionaries>
        <local:Sizes />
        <local:Colors />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ContentPage"
           ApplyToDerivedTypes="true">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource PageColor}" />
    </Style>

    <Style TargetType="ContentView"
           ApplyToDerivedTypes="true">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
    </Style>

    <Style TargetType="Label"
           ApplyToDerivedTypes="true">
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="HorizontalTextAlignment"
                Value="Start" />
    </Style>

    <Style TargetType="Button"
           ApplyToDerivedTypes="true">
        <Setter Property="FontFamily"
                Value="Bold" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="CornerRadius"
                Value="{StaticResource ButtonCornerRadius}" />
        <Setter Property="BorderWidth"
                Value="{StaticResource ButtonBorderWith}" />
        <Setter Property="BorderColor"
                Value="{StaticResource ButtonBorderColor }" />
        <Setter Property="HeightRequest"
                Value="{StaticResource ButtonHeight}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource AccentColor}" />
        <Setter Property="TextColor"
                Value="{StaticResource ButtonTextColor}" />
    </Style>

    <Style TargetType="NavigationPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BarBackground">
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource PrimaryButtonStartColor}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource PrimaryButtonEndColor}"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing"
                Value="0" />
        <Setter Property="RowSpacing"
                Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing"
                Value="0" />
    </Style>
</ResourceDictionary>