XFDemoApp/XFDemoApp/XFDemoApp/Theme/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:XFDemoApp.Theme"
                    x:Class="XFDemoApp.Theme.Styles">
    <ResourceDictionary.MergedDictionaries>
        <local:Sizes />
        <local:Colors />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LabelBoldStyle"
           TargetType="Label">
        <Setter Property="FontFamily"
                Value="Bold" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style x:Key="PrimaryButtonStyle"
           TargetType="Button"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource PrimaryButtonStartColor }" />
        <Setter Property="BorderColor"
                Value="{DynamicResource PrimaryButtonStartColor }" />
        <Setter Property="TextColor"
                Value="{DynamicResource OverGradientTextColor }" />
        <Setter Property="Background">
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource PrimaryButtonStartColor}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource PrimaryButtonEndColor}"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
                
    </Style>

    <Style x:Key="ResponsivePaddingStyle"
           ApplyToDerivedTypes="True"
           TargetType="Layout">
        <Setter Property="Padding"
                Value="{OnIdiom Default='15,15,15,15', Tablet='60,20,60,20'}" />
    </Style>
</ResourceDictionary>