XFDemoApp/XFDemoApp/XFDemoApp/Theme/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:XFDemoApp.Theme"
                    x:Class="XFDemoApp.Theme.Styles">
    <ResourceDictionary.MergedDictionaries>
        <local:Sizes />
        <local:Colors />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LabelBoldStyle"
           TargetType="Label">
        <Setter Property="FontFamily"
                Value="Bold" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style x:Key="DefaultSpanStyle"
           ApplyToDerivedTypes="true"
           TargetType="Span">
        <Setter Property="FontFamily"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
    </Style>

    <Style x:Key="DefaultButtonStyle"
           ApplyToDerivedTypes="True"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="Bold" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="CornerRadius"
                Value="{StaticResource ButtonCornerRadius}" />
        <Setter Property="BorderWidth"
                Value="{StaticResource ButtonBorderWith}" />
        <Setter Property="BorderColor"
                Value="{StaticResource ButtonBorderColor }" />
        <Setter Property="HeightRequest"
                Value="{StaticResource ButtonHeight}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource AccentColor}" />
        <Setter Property="TextColor"
                Value="{StaticResource ButtonTextColor}" />
    </Style>

    <Style x:Key="PrimaryButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource PrimaryButtonStartColor }" />
        <Setter Property="BorderColor"
                Value="{DynamicResource PrimaryButtonStartColor }" />
        <Setter Property="TextColor"
                Value="{DynamicResource OverGradientTextColor }" />
        <Setter Property="Background">
            <LinearGradientBrush>
                <GradientStop Color="{DynamicResource PrimaryButtonStartColor}"
                              Offset="0" />
                <GradientStop Color="{DynamicResource PrimaryButtonEndColor}"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
                
    </Style>

    <Style x:Key="ResponsivePaddingStyle"
           ApplyToDerivedTypes="True"
           TargetType="Layout">
        <Setter Property="Padding"
                Value="{OnIdiom Default='15,15,15,15', Tablet='60,20,60,20'}" />
    </Style>

    <Style x:Key="TranslucidSearchBarStyle"
           TargetType="SearchBar">
        <Setter Property="TextColor"
                Value="{DynamicResource InverseTextColor}" />
        <Setter Property="PlaceholderColor"
                Value="{DynamicResource InverseTextColor}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource TranslucidWhiteInput}" />        
    </Style>

    <Style x:Key="SingleLinePickerStyle"
           ApplyToDerivedTypes="true"
           TargetType="Picker">
        <Setter Property="TextColor"
                Value="{DynamicResource AccentColor}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource TranslucidWhiteInput}" />
    </Style>

    

</ResourceDictionary>