XFDemoApp/XFDemoApp/XFDemoApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFDemoApp.Views.AboutPage"
             xmlns:vm="clr-namespace:XFDemoApp.ViewModels"
             xmlns:skiasharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls="clr-namespace:XFDemoApp.Platform.Controls;assembly=XFDemoApp.Platform"
             xmlns:effects="clr-namespace:XFDemoApp.Platform.Effects;assembly=XFDemoApp.Platform"
             xmlns:templates="clr-namespace:XFDemoApp.Views.Templates"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid x:Name="gridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid HeightRequest="{Binding Source={x:Reference gridContainer}, Path=Width, Converter={StaticResource MaxHeightConverter}, ConverterParameter=580}"
              VerticalOptions="Start"
              >
            <controls:ImageText Source="https://di2ponv0v5otw.cloudfront.net/posts/2021/06/04/60ba7ad62a1eff4a54eab721/l_60ba7ad62a1eff4a54eab722.jpg"
                                Text="{Binding Source={x:Reference textPromo}, Path=Text}"
                                Aspect="AspectFit" />
        </Grid>
        <Grid Grid.Row="1" RowSpacing="10">
            <!--<skiasharp:SKCanvasView PaintSurface="SKCanvasView_PaintSurface"></skiasharp:SKCanvasView>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry x:Name="textPromo"
                   Placeholder="enter promo text"
                   Text="3/$25">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="BackgroundColor"
                                Value="Yellow" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Frame x:Name="cardView"
                   BackgroundColor="WhiteSmoke"
                   Margin="10"
                   IsVisible="False"
                   Grid.Row="1">
                <Frame.Effects>
                    <effects:DropShadowColorEffect Color="{StaticResource AccentColor}" />
                </Frame.Effects>
            </Frame>

        </Grid>
        <!--<Button Text="SAVE PHOTO"
                Clicked="Button_Clicked"
                Grid.Row="2"
                Style="{StaticResource PrimaryButtonStyle}"
                Margin="5"/>
        
        <Button Text="TOGGLE EFFECT"
                Clicked="ToggleEffect_Clicked"
                Grid.Row="3"
                Style="{StaticResource PrimaryButtonStyle}"
                Margin="5"/>
        <Button Text="TOGGLE SHADOW"
                Clicked="ToggleShadow_Clicked"
                Grid.Row="4"
                Margin="5"/>-->
    </Grid>

</ContentPage>
<!--Source="https://di2ponv0v5otw.cloudfront.net/posts/2021/06/04/60ba7ad62a1eff4a54eab721/m_60ba7ad62a1eff4a54eab722.jpg"-->