XFDemoApp/XFDemoApp/XFDemoApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFDemoApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XFDemoApp.ViewModels"
             xmlns:model="clr-namespace:XFDemoApp.Models"
             xmlns:templates="clr-namespace:XFDemoApp.Views.Templates"
             BackgroundColor="{StaticResource MainWrapperBackgroundColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <!--<RefreshView x:DataType="local:ItemsViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        
    </RefreshView>-->
    <Grid Padding="10">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        HorizontalScrollBarVisibility="Never"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:ListingItemTemplate ItemTappedCommand="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Grid Margin="0"
                      Padding="15"
                      RowSpacing="0">
                    <Label FontSize="{StaticResource MediumFontSize}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding NoDataMessage}"
                           TextColor="{DynamicResource BrandColor}"
                           VerticalOptions="Center" />
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
