XFDemoApp/XFDemoApp/XFDemoApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFDemoApp.Views.ItemDetailPage"
             xmlns:viewModels="clr-namespace:XFDemoApp.ViewModels"
             xmlns:controls="clr-namespace:XFDemoApp.Platform.Controls;assembly=XFDemoApp.Platform"
             xmlns:effects="clr-namespace:XFDemoApp.Platform.Effects;assembly=XFDemoApp.Platform"
             xmlns:behaviors="clr-namespace:XFDemoApp.Behaviors"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="Listing Detail"
             x:DataType="viewModels:ItemDetailViewModel"
             BackgroundColor="{StaticResource MainWrapperBackgroundColor}">

    <Grid x:Name="gridContainer">
        <ScrollView>
            <StackLayout>
                <Grid HeightRequest="{Binding Source={x:Reference gridContainer}, Path=Width, Converter={StaticResource MaxHeightConverter}, ConverterParameter=580}">
                    <controls:ImageText x:Name="imagePromoText"
                                        Aspect="AspectFit"
                                        Text="{Binding Source={x:Reference textPromo}, Path=Text}"
                                        Source="{Binding SelectedListing.ListingImageUrl}" />
                </Grid>

                <Grid RowSpacing="5"
                      Style="{StaticResource ResponsivePaddingStyle}"
                      BackgroundColor="{StaticResource AccentColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="PRICE"
                               Padding="1"
                               Grid.Column="0"
                               Style="{StaticResource LabelBoldStyle}"
                               TextColor="{StaticResource InverseTextColor}"
                               FontSize="{StaticResource DefaultFontSize}" />

                        <Entry Grid.Row="1"
                               Grid.Column="0"
                               BackgroundColor="{StaticResource TranslucidBlack}"
                               FontSize="{StaticResource LargeFontSize}"
                               MaxLength="10"
                               TextColor="White"
                               IsReadOnly="True"
                               HorizontalTextAlignment="Center"
                               Text="{Binding SelectedListing.ListingPrice, StringFormat='{0:C0}'}">
                            <Entry.Effects>
                                <effects:ApplyAppThemeEffect />
                            </Entry.Effects>
                        </Entry>

                        <Label Text="PROMO TEXT"
                               Padding="1"
                               Grid.Column="1"
                               Style="{StaticResource LabelBoldStyle}"
                               TextColor="{StaticResource InverseTextColor}"
                               FontSize="{StaticResource DefaultFontSize}" />

                        <Frame Grid.Row="1"
                               Grid.Column="1"
                               HasShadow="False"
                               BackgroundColor="{StaticResource AccentColor}">
                            <Entry x:Name="textPromo"
                                   Placeholder="enter promo text"
                                   BackgroundColor="{StaticResource TranslucidWhiteInput}"
                                   FontSize="{StaticResource LargeFontSize}"
                                   MaxLength="10"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource LightBackgroundColor}"
                                   Text="3/$25">
                                <Entry.Effects>
                                    <effects:ApplyAppThemeEffect />
                                </Entry.Effects>
                                <Entry.Behaviors>
                                    <behaviors:HighlightEntryOnFocusBehavior HighlightColor="{StaticResource ComplementColor}" />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        

                    </Grid>
                    

                    <Button Style="{StaticResource PrimaryButtonStyle}"
                            x:Name="buttonSaveImages"
                            HorizontalOptions="Fill"
                            Text="SAVE PHOTO"
                            VerticalOptions="Start"
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            Clicked="buttonSaveImages_Clicked">
                    </Button>
                </Grid>

                <Grid BackgroundColor="{StaticResource LightBackgroundColor}"
                      Style="{StaticResource ResponsivePaddingStyle}"
                      IsVisible="False"
                      Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <!--<busyindicator:SfBusyIndicator AnimationType="Cupertino"
                                                       ViewBoxWidth="40"
                                                       ViewBoxHeight="40"
                                                       HeightRequest="40"
                                                       WidthRequest="40"
                                                       VerticalOptions="Center"
                                                       TextColor="{DynamicResource AccentColor}"
                                                       IsBusy="{Binding Source={x:Reference buttonSaveImages}, Path=IsEnabled, Converter={StaticResource NegateBooleanConverter}}" />-->
                    </Grid>
                </Grid>

                <StackLayout Spacing="0"
                             Style="{StaticResource ResponsivePaddingStyle}">
                    <!--  PRODUCT INFO  -->
                    <Grid RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  NAME  -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource LabelBoldStyle}"
                               FontSize="{StaticResource SubtitleFontSize}"
                               HorizontalOptions="StartAndExpand"
                               LineBreakMode="WordWrap"
                               Text="{Binding SelectedListing.ListingTitle}" />

                        <!--  BRAND  -->
                        <!--<Label Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,5,0,0"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span FontSize="{StaticResource MicroFontSize}"
                                              Text="by " />
                                        <Span FontAttributes="Bold"
                                              FontSize="{StaticResource LargeFontSize}"
                                              Text="{Binding InventoryDetail.Brand, StringFormat='{0}'}"
                                              TextColor="{DynamicResource AccentColor}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonBrand_Clicked" />
                            </Label.GestureRecognizers>
                        </Label>-->

                        <!--  DESCRIPTION  -->
                        <!--<Label Grid.Row="2"
                               Margin="0,20,0,10"
                               FontSize="{StaticResource MediumFontSize}"
                               HorizontalOptions="Start"
                               IsVisible="{Binding PoshmarkIntegrationEnabled, FallbackValue=False}"
                               Text="{Binding InventoryDetail.Description}"
                               TextColor="{DynamicResource BaseTextColor}" />-->
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>