XFDemoApp/XFDemoApp/XFDemoApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFDemoApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XFDemoApp.ViewModels"
             xmlns:templates="clr-namespace:XFDemoApp.Views.Templates"
             BackgroundColor="{StaticResource MainWrapperBackgroundColor}"
             xmlns:effects="clr-namespace:XFDemoApp.Platform.Effects;assembly=XFDemoApp.Platform"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <Style TargetType="templates:ListingItemTemplate">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource ComplementColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  SEARCH BAR  -->
        <Grid ColumnSpacing="0"
              Style="{StaticResource ResponsivePaddingStyle}"
              BackgroundColor="{StaticResource AccentColor}">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <SearchBar x:Name="searchBar"
                           FontSize="{StaticResource MediumFontSize}"
                           CancelButtonColor="White"
                           IsSpellCheckEnabled="False"
                           PlaceholderColor="#85ffffff"
                           Text="{Binding SearchText, Mode=TwoWay}"
                           SearchCommand="{Binding SearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                           Style="{StaticResource TranslucidSearchBarStyle}"
                           TextColor="{DynamicResource InverseTextColor}">
                    <SearchBar.Effects>
                        <effects:ApplyAppThemeEffect />
                    </SearchBar.Effects>
                    <SearchBar.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>None</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </SearchBar.Keyboard>
                </SearchBar>

                <Picker x:Name="pickerSearchOptions"
                        Margin="0"
                        Grid.Column="1"
                        HeightRequest="{StaticResource EntryHeightRequest}"
                        FontSize="{StaticResource MediumFontSize}"
                        ItemsSource="{Binding SearchOptions}"
                        SelectedItem="{Binding SelectedSearchOption, Mode=TwoWay}"
                        Style="{StaticResource SingleLinePickerStyle}"
                        HorizontalTextAlignment="Center"
                        ItemDisplayBinding="{Binding Value}"
                        TextColor="White">
                    <Picker.Effects>
                        <effects:ApplyAppThemeEffect />
                    </Picker.Effects>
                </Picker>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       Text="SEARCH BY TITLE"
                       Padding="1"
                       TextColor="{StaticResource InverseTextColor}"
                       FontSize="{StaticResource MicroFontSize}" />
                
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       Text="SORT BY"
                       Padding="1"
                       TextColor="{StaticResource InverseTextColor}"
                       FontSize="{StaticResource MicroFontSize}" />
            </Grid>
        </Grid>

        <!--INVENTORY LIST-->
        <Grid Grid.Row="1"
              Padding="10,10,10,0">
            <RefreshView Command="{Binding LoadItemsCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <CollectionView x:Name="ItemsListView"
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding Items}"
                                HorizontalScrollBarVisibility="Never"
                                ItemSizingStrategy="MeasureFirstItem"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                           Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:ListingItemTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Grid Margin="0"
                              Padding="15"
                              RowSpacing="0">
                            <Label FontSize="{StaticResource MediumFontSize}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding NoDataMessage}"
                                   TextColor="{DynamicResource BrandColor}"
                                   VerticalOptions="Center" />
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>
